<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README-start-here</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">README-start-here</h1>
</header>
<h1 id="launch-optimizer-gr-launch---start-here">Launch Optimizer
(GR-LAUNCH) - Start Here</h1>
<p>Ready to launch? This kit provides the strategy, copy, and planning
tools to maximize your product release.</p>
<h2 id="components">Components</h2>
<ul>
<li><strong>Launch-Optimizer-Guide.md</strong>: Strategy overview.</li>
<li><strong>Prompts</strong>:
<ul>
<li><code>positioning.txt</code>: Define your USP and audience.</li>
<li><code>sales-optimization.txt</code>: Improve conversion on your
pages.</li>
<li><code>launch-sequence.txt</code>: Generate email/social content
schedules.</li>
</ul></li>
<li><strong>Templates</strong>:
<ul>
<li><code>sales-page-outline.md</code>: Wireframe for high
conversion.</li>
<li><code>email-pack.md</code>: The essential 5-email sequence.</li>
</ul></li>
<li><strong>Bonus</strong>: Launch Planner (Notion).</li>
</ul>
<h2 id="quick-start">Quick Start</h2>
<ol type="1">
<li>Run <code>prompts/positioning.txt</code> to clarify your
messaging.</li>
<li>Use the output to fill in
<code>templates/sales-page-outline.md</code>.</li>
<li>Generate your email sequence using
<code>prompts/launch-sequence.txt</code>.</li>
</ol>
</body>
</html>
