<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>meeting-recap</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">meeting-recap</h1>
</header>
<h1 id="meeting-recap-meeting-name">Meeting Recap: [Meeting Name]</h1>
<p><strong>Date:</strong> [Date] <strong>Attendees:</strong> [List]</p>
<h2 id="objectives">Objectives</h2>
<ol type="1">
<li>[Goal 1]</li>
<li>[Goal 2]</li>
</ol>
<h2 id="decisions-made">Decisions Made</h2>
<ul>
<li>[Decision 1]</li>
<li>[Decision 2]</li>
</ul>
<h2 id="action-items">Action Items</h2>
<ul class="task-list">
<li><label><input type="checkbox" /><strong>[Owner]</strong>: [Task]
(Due: [Date])</label></li>
<li><label><input type="checkbox" /><strong>[Owner]</strong>: [Task]
(Due: [Date])</label></li>
</ul>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li>Next meeting: [Date/Time]</li>
</ul>
</body>
</html>
