<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Launch-Optimizer-Guide</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Launch-Optimizer-Guide</h1>
</header>
<h1 id="digital-product-launch-optimizer">🚀 Digital Product Launch
Optimizer</h1>
<h3 id="the-roadmap-from-idea-to-5k-revenue">The Roadmap from “Idea” to
$5K+ Revenue</h3>
<hr />
<h2 id="how-to-use-this-pack">📖 How to Use This Pack</h2>
<p>This isn’t just a collection of prompts; it’s a <strong>launch
system</strong>. It’s designed to take you from a vague idea to a
executed launch in 14 days.</p>
<h3 id="phase-1-positioning-validation-days-1-3">Phase 1: Positioning
&amp; Validation (Days 1-3)</h3>
<ul>
<li><strong>Goal:</strong> Ensure people actually want what you’re
building.</li>
<li><strong>Tool:</strong> Use
<code>prompts/01-positioning-validator.txt</code>.</li>
<li><strong>Input:</strong> Your rough idea and target audience.</li>
<li><strong>Output:</strong> A refined “Hook,” unique value proposition,
and a list of “pain points” your product solves.</li>
</ul>
<h3 id="phase-2-the-perfect-sales-page-days-4-7">Phase 2: The “Perfect”
Sales Page (Days 4-7)</h3>
<ul>
<li><strong>Goal:</strong> Convert visitors into buyers.</li>
<li><strong>Tool:</strong> Use
<code>prompts/02-sales-page-builder.txt</code>.</li>
<li><strong>Input:</strong> The output from Phase 1.</li>
<li><strong>Output:</strong> A section-by-section copy for your
Gumroad/Landing page (Hero, Problem, Agitation, Solution, Proof,
CTA).</li>
</ul>
<h3 id="phase-3-the-launch-sequence-days-8-14">Phase 3: The Launch
Sequence (Days 8-14)</h3>
<ul>
<li><strong>Goal:</strong> Drive urgency and sales.</li>
<li><strong>Tool:</strong> Use
<code>prompts/03-email-sequence-generator.txt</code>.</li>
<li><strong>Output:</strong> A 5-email sequence (Tease, Announce,
Educate, Social Proof, Last Call).</li>
</ul>
<hr />
<h2 id="bonus-content">🎁 Bonus Content</h2>
<ul>
<li><strong>Notion Launch Planner:</strong> (Link included in
<code>BONUS_RESOURCES.md</code>) - A drag-and-drop board to track your
launch tasks.</li>
<li><strong>Objection Handling Scripts:</strong> Copy-paste answers for
common customer questions (“Is this right for me?”, “Do you offer
refunds?”).</li>
</ul>
<hr />
<h2 id="quick-win">💡 Quick Win</h2>
<p>Start with <strong>Phase 1</strong>. Don’t write a single line of
code or content until you’ve validated the positioning. It saves weeks
of wasted effort.</p>
<hr />
<h2 id="support">🆘 Support</h2>
<p>Questions about your launch strategy? Email
<strong>support@brainops.io</strong>.</p>
</body>
</html>
