<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>gumroad-description</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">gumroad-description</h1>
</header>
<h1 id="ai-powered-project-command-center-notion">AI-Powered Project
Command Center (Notion)</h1>
<p>Hook - Run complex projects without the chaos—or 47 different
tools.</p>
<p>Who this is for - PMs, ops leads, and teams who need a unified
workspace with dashboards, risks, decisions, and automation hooks.</p>
<p>Outcome - Faster info retrieval, clearer decision/risk trails, and
executive-ready views in seconds.</p>
<p>What’s inside - Notion workspace template (8 linked databases,
executive dashboard, workload views, risk/decision logs). - PDF guide +
30+ automation recipes (Make/Zapier). - 30-minute setup walkthrough
video.</p>
<p>How to use - Duplicate the Notion template via the provided link, add
your team/projects, optionally connect automations, and enable AI assist
fields.</p>
<p>Requirements - Notion (free or paid). Notion AI optional.</p>
<p>Guarantee &amp; support - 30-day satisfaction guarantee. Support
replies under 24h via your receipt.</p>
<p>Listing assets to upload - Cover: “Find any project info in &lt;30s”
- Gallery: dashboard screenshot, database schema diagram, automation
recipe snapshot, guarantee badge, video still.</p>
</body>
</html>
