<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>sales-page-outline</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">sales-page-outline</h1>
</header>
<h1 id="high-converting-sales-page-outline">High-Converting Sales Page
Outline</h1>
<h2 id="hero-section">1. Hero Section</h2>
<ul>
<li><strong>Headline</strong>: [Big Promise/Result]</li>
<li><strong>Sub-headline</strong>: [How it works / Who it’s for]</li>
<li><strong>CTA Button</strong>: [Action Verb]</li>
</ul>
<h2 id="the-problem-agitation">2. The Problem (Agitation)</h2>
<ul>
<li>“Do you struggle with…?”</li>
<li>Empathize with their current pain.</li>
</ul>
<h2 id="the-solution-introduction">3. The Solution (Introduction)</h2>
<ul>
<li>Introduce [Product Name].</li>
<li>“The only system that helps you [Benefit].”</li>
</ul>
<h2 id="benefits-bullets">4. Benefits Bullets</h2>
<ul>
<li>Benefit 1</li>
<li>Benefit 2</li>
<li>Benefit 3</li>
</ul>
<h2 id="social-proof">5. Social Proof</h2>
<ul>
<li>Testimonial 1</li>
<li>Testimonial 2</li>
</ul>
<h2 id="the-offer-stack">6. The Offer (Stack)</h2>
<ul>
<li>What exactly do they get?</li>
<li>List deliverables.</li>
<li><strong>Price</strong>: [Price]</li>
</ul>
<h2 id="guarantee">7. Guarantee</h2>
<ul>
<li>Risk reversal (30-day refund).</li>
</ul>
<h2 id="faq">8. FAQ</h2>
<ul>
<li>Answer top 3-5 objections.</li>
</ul>
<h2 id="final-cta">9. Final CTA</h2>
</body>
</html>
