# Pre-Bid Analysis: Smith Residence

## Scope of Work Summary
- Tear off existing 3-tab shingles.
- Inspect decking and replace up to 2 sheets of plywood.
- Install new GAF Timberline HDZ shingles (Charcoal).
- Replace all drip edge and pipe boots.

## Missing Information
- Skylight condition: Do the existing skylights need flashing kits or replacement?
- Gutter condition: Are we responsible for damage or cleaning only?

## Project Type
Residential Replacement - Asphalt Shingle

## Initial Complexity Score
4/10 (Standard pitch, easy access, single layer tear-off).

## Red Flags
- Client mentioned "leaks for 2 years" - likely extensive decking rot not visible. Increase contingency for wood replacement.