Bundle: Ultimate BrainOps Bundle
SKUs included: GR-ROOFINT, GR-PMACC, GR-LAUNCH, GR-ONBOARD, GR-CONTENT, GR-ROOFVAL, GR-PMCMD
Bundle SKU: GR-ULTIMATE
Version: v1.0

Files to include in ZIP:
- README-start-here.md
- products/
  - PROD_AI_ROOF_01/
  - PROD_AI_PM_01/
  - PROD_AI_LAUNCH_01/
  - PROD_AUT_ONBOARD_01/
  - PROD_AUT_CONTENT_01/
  - PROD_AUT_ROOFVAL_01/
  - PROD_NOTION_PM_01/
- support.txt

Pre-upload checklist:
- Verify each product is the latest v1.0 package and tested.
- Zip as GR-ULTIMATE-v1.0.zip and smoke-test delivery.
