<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>gumroad-description</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">gumroad-description</h1>
</header>
<h1 id="commercial-roofing-estimation-intelligence-bundle">Commercial
Roofing Estimation Intelligence Bundle</h1>
<p>Hook - Stop leaving $50K+ on the table with every commercial roof
bid.</p>
<p>Who this is for - Commercial roofing estimators/project managers
bidding $100K+ jobs who want a second set of eyes.</p>
<p>Outcome - Catch hidden costs, validate calculations, and protect
margins before bids go out.</p>
<p>What’s inside - 15 battle-tested prompts across 3 modules: Pre-bid
Analysis, Cost Calculation, Risk Assessment. - PDF guide with
implementation walkthroughs and a customization framework. - TXT files
for copy/paste prompts + ROI tracker and sample outputs.</p>
<p>How to use - Open the guide, load prompts into your GPT-4-capable
tool, run the sample scenario, then customize for your cost codes.</p>
<p>Requirements - GPT-4-capable model (ChatGPT/Claude/etc.). No other
software needed.</p>
<p>Guarantee &amp; support - 30-day satisfaction guarantee. Reply to
your receipt for support (under 24h SLA).</p>
<p>Listing assets to upload - Cover: ROI headline (“Stop losing $50K+
per bid”) - Gallery: module breakdown, sample prompt/output, ROI tracker
screenshot, guarantee badge.</p>
</body>
</html>
