<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>module-reference</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">module-reference</h1>
</header>
<h1 id="module-reference-onboarding-main">Module Reference (Onboarding
Main)</h1>
<ul>
<li><strong>http:hook</strong> — Receives Stripe/PayPal/Gumroad
webhooks; secured with <code>WEBHOOK_SECRET</code>.</li>
<li><strong>function:parsePayload</strong> — Maps payload to
<code>clientName</code>, <code>clientEmail</code>, <code>product</code>,
<code>amount</code>.</li>
<li><strong>google-drive:createFolder</strong> — Creates the client
folder under <code>GOOGLE_DRIVE_PARENT_ID</code>.</li>
<li><strong>google-docs:copyFile</strong> — Copies your welcome packet
template into the client folder.</li>
<li><strong>openai:createChatCompletion</strong> — Generates the
personalized welcome email; uses <code>OPENAI_API_KEY</code>.</li>
<li><strong>gmail:sendEmail</strong> — Sends the welcome email to the
client.</li>
<li><strong>google-calendar:createEvent</strong> — Places an internal
hold for kickoff; invite handled via Calendly link in email.</li>
<li><strong>slack:postMessage</strong> — Notifies the team in
<code>SLACK_CHANNEL_ID</code>.</li>
<li><strong>google-sheets:addRow</strong> — Logs the client in
<code>CRM_SHEET_ID</code>, sheet “Clients”.</li>
</ul>
</body>
</html>
