<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Onboarding-System-Setup</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Onboarding-System-Setup</h1>
</header>
<h1 id="onboarding-system-setup-guide">Onboarding System Setup
Guide</h1>
<p>Use this flow to onboard a new client right after purchase
(Stripe/PayPal/Gumroad). It creates a folder, copies a welcome packet,
sends email, posts to Slack, and logs to Sheets.</p>
<h2 id="trigger-payment-webhook">1) Trigger (payment webhook)</h2>
<ul>
<li>Module: <code>http:hook</code> (step 1). Set a secret in
<code>WEBHOOK_SECRET</code>.</li>
<li>Point your payment webhook to the generated Make URL.</li>
<li>Expected payload keys: <code>customer_name</code>,
<code>email</code>, <code>product_name</code>, <code>amount</code>.</li>
</ul>
<h2 id="parse-payload">2) Parse payload</h2>
<ul>
<li>Module: <code>function:parsePayload</code> (step 2) maps name,
email, product, amount.</li>
<li>Adjust keys if your gateway differs.</li>
</ul>
<h2 id="create-client-folder">3) Create client folder</h2>
<ul>
<li>Module: <code>google-drive:createFolder</code> (step 3).</li>
<li>Set <code>GOOGLE_DRIVE_PARENT_ID</code> to your client root
folder.</li>
</ul>
<h2 id="copy-welcome-packet">4) Copy welcome packet</h2>
<ul>
<li>Module: <code>google-docs:copyFile</code> (step 4).</li>
<li>Set <code>WELCOME_PACKET_TEMPLATE_ID</code> to a Docs template you
maintain.</li>
</ul>
<h2 id="generatesend-welcome-email">5) Generate/send welcome email</h2>
<ul>
<li>Module: <code>openai:createChatCompletion</code> (step 5) uses
<code>OPENAI_API_KEY</code>.</li>
<li>Module: <code>gmail:sendEmail</code> (step 6) sends to the
client.</li>
<li>Replace <code>CALENDLY_URL</code> with your real booking link.</li>
</ul>
<h2 id="calendar-slack">6) Calendar + Slack</h2>
<ul>
<li>Module: <code>google-calendar:createEvent</code> (step 7) creates an
internal hold; Calendly handles the real booking via the link.</li>
<li>Module: <code>slack:postMessage</code> (step 8) notifies the team;
set <code>SLACK_CHANNEL_ID</code>.</li>
</ul>
<h2 id="crm-logging">7) CRM logging</h2>
<ul>
<li>Module: <code>google-sheets:addRow</code> (step 9). Set
<code>CRM_SHEET_ID</code> and ensure columns match the values
block.</li>
</ul>
<h2 id="testing">Testing</h2>
<ol type="1">
<li>In Make, click “Run once.”</li>
<li>Send a test webhook (Stripe/PayPal/Gumroad) with
name/email/product/amount.</li>
<li>Confirm: Drive folder created, packet copied, email delivered, Slack
message posted, Sheet row added.</li>
</ol>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li>401 on webhook: check <code>WEBHOOK_SECRET</code> or payment gateway
signature.</li>
<li>Drive/Docs failures: ensure the service account/user has access to
the parent folder + template.</li>
<li>Email blocked: verify Gmail connection and sender limits.</li>
</ul>
<h2 id="go-live-checklist">Go-live checklist</h2>
<ul>
<li>Replace all placeholder environment variables in the modules.</li>
<li>Swap in your real template IDs and calendar IDs.</li>
<li>Turn the scenario on and send a live payment test.</li>
</ul>
</body>
</html>
