<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README-start-here</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">README-start-here</h1>
</header>
<h1 id="make.com-onboarding-automation-gr-onboard---start-here">Make.com
Onboarding Automation (GR-ONBOARD) - Start Here</h1>
<p>Automate your client or employee onboarding process using
Make.com.</p>
<h2 id="contents">Contents</h2>
<ul>
<li><strong>Blueprints</strong>: Importable JSON files for Make.com.
<ul>
<li><code>onboarding-main.json</code>: The core logic.</li>
</ul></li>
<li><strong>Guides</strong>: Setup and troubleshooting
instructions.</li>
<li><strong>References</strong>: Module documentation.</li>
<li><strong>Video</strong>: <code>video/onboarding-setup.txt</code>
(Script).</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>A Make.com account (Free tier works for low volume, Starter
recommended).</li>
<li>Google Sheets (or Airtable).</li>
<li>Slack/Email (for notifications).</li>
<li>OpenAI API Key (optional, for welcome customization).</li>
</ul>
<h2 id="quick-install">Quick Install</h2>
<ol type="1">
<li>Log into Make.com.</li>
<li>Create a new scenario.</li>
<li>Click “More” -&gt; “Import Blueprint”.</li>
<li>Select <code>blueprints/onboarding-main.json</code>.</li>
<li>Connect your accounts as detailed in
<code>Onboarding-System-Setup.md</code>.</li>
</ol>
</body>
</html>
