<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Roofing-Intelligence-Guide</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Roofing-Intelligence-Guide</h1>
</header>
<h1 id="commercial-roofing-intelligence-guide">🏗️ Commercial Roofing
Intelligence Guide</h1>
<h3 id="the-modern-estimators-secret-weapon">The Modern Estimator’s
Secret Weapon</h3>
<hr />
<h2 id="quick-start">🚀 Quick Start</h2>
<p><strong>Goal:</strong> Stop leaving money on the table. Catch hidden
costs, validate calculations, and protect your margins using AI.</p>
<h3 id="the-3-step-workflow">📋 The 3-Step Workflow</h3>
<h4 id="step-1-the-pre-bid-audit"><strong>Step 1: The Pre-Bid
Audit</strong></h4>
<ul>
<li><strong>What:</strong> Turn messy field notes into a structured
scope of work.</li>
<li><strong>Action:</strong> Copy the text from
<code>prompts/pre-bid-analysis.txt</code>. Paste it into ChatGPT/Claude
along with your raw notes.</li>
<li><strong>Result:</strong> A clear list of deliverables and,
crucially, a list of <strong>Missing Information</strong> you need to
ask the client immediately.</li>
</ul>
<h4 id="step-2-cost-material-validation"><strong>Step 2: Cost &amp;
Material Validation</strong></h4>
<ul>
<li><strong>What:</strong> Sanity check your material takeoff and labor
hours.</li>
<li><strong>Action:</strong> Use
<code>prompts/cost-calculation.txt</code>. Input your dimensions and
material type.</li>
<li><strong>Result:</strong> A baseline estimate range. <em>Note: Always
verify specific SKU pricing with your local supplier.</em></li>
</ul>
<h4 id="step-3-profit-protection-risk-assessment"><strong>Step 3: Profit
Protection (Risk Assessment)</strong></h4>
<ul>
<li><strong>What:</strong> Identify the “Silent Killers” of profit
(access issues, safety hazards, weather delays).</li>
<li><strong>Action:</strong> Run
<code>prompts/risk-assessment.txt</code>.</li>
<li><strong>Result:</strong> A risk matrix that helps you decide if you
need to add a contingency buffer (e.g., +5% for difficult access).</li>
</ul>
<hr />
<h2 id="pro-tips-for-success">💡 Pro Tips for Success</h2>
<blockquote>
<p><strong>“The AI is your junior estimator, not your
boss.”</strong></p>
</blockquote>
<ul>
<li><strong>Sanitize Data:</strong> Never paste client names, phone
numbers, or exact addresses into public AI tools. Use “Client X” or
“Project Alpha”.</li>
<li><strong>Context is King:</strong> The more detail you give the
prompt about the <em>site conditions</em> (e.g., “urban area, tight
clearance, 4th floor”), the better the output.</li>
<li><strong>Iterate:</strong> If the AI output is too generic, tell it:
<em>“Be more specific about TPO membrane installation on a 2/12
pitch.”</em></li>
</ul>
<hr />
<h2 id="whats-inside-this-pack">📦 What’s Inside This Pack?</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">File</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td
style="text-align: left;"><code>prompts/pre-bid-analysis.txt</code></td>
<td style="text-align: left;">Extracts scope &amp; missing info from raw
notes.</td>
</tr>
<tr class="even">
<td
style="text-align: left;"><code>prompts/cost-calculation.txt</code></td>
<td style="text-align: left;">Generates rough order of magnitude
estimates.</td>
</tr>
<tr class="odd">
<td
style="text-align: left;"><code>prompts/risk-assessment.txt</code></td>
<td style="text-align: left;">Identifies safety &amp; logistical
risks.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>ROI-tracker.csv</code></td>
<td style="text-align: left;">Simple sheet to track bid accuracy
vs. actuals.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="support">🆘 Support</h2>
<p>Need help refining a prompt? Contact us at
<strong>support@brainops.io</strong>. We guarantee a response within 24
hours.</p>
</body>
</html>
