<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Content-Pipeline-Setup</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Content-Pipeline-Setup</h1>
</header>
<h1 id="content-pipeline-setup">Content Pipeline Setup</h1>
<h2 id="concept">Concept</h2>
<p>Watch a sheet of approved ideas, then auto-generate a blog draft, a
newsletter version, and social snippets. Store drafts in Google Docs and
update the Sheet with links.</p>
<h2 id="steps">Steps</h2>
<ol type="1">
<li><strong>Source</strong>: Use
<code>templates/content-calendar-sheet.csv</code> as the structure for
your Ideas sheet. Set Status = <code>Approved</code> to trigger.</li>
<li><strong>Import Blueprint</strong>: In Make.com, import
<code>blueprints/content-pipeline-main.json</code>.</li>
<li><strong>Set Env Vars</strong>: <code>SPREADSHEET_ID</code>,
<code>OPENAI_API_KEY</code>.</li>
<li><strong>Destinations</strong>: Connect Google Docs for blog/email
drafts. Notion users: mirror via
<code>content-calendar-notion.txt</code> structure.</li>
<li><strong>Run Once</strong>: Test with one idea row; confirm
blog/newsletter docs are created and Sheet updates with links + social
copy.</li>
</ol>
<h2 id="customization">Customization</h2>
<ul>
<li>Edit the system prompts in OpenAI modules (blog, newsletter, social)
to match your brand voice.</li>
<li>Adjust lengths: change blog word count or social token limits.</li>
<li>Add a scheduler module if you want to auto-post
(Buffer/Twitter/LinkedIn APIs).</li>
</ul>
</body>
</html>
