<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>gumroad-description</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">gumroad-description</h1>
</header>
<h1
id="ai-powered-content-production-pipeline-make.com-gpt-4">AI-Powered
Content Production Pipeline (Make.com + GPT-4)</h1>
<p>Hook - Transform one draft into 15+ platform-perfect pieces in ~10
minutes.</p>
<p>Who this is for - SMB owners, marketing teams, and creators who need
consistent multi-channel output without hiring more staff.</p>
<p>Outcome - Repurpose a core draft into blog, newsletter, LinkedIn,
Twitter/X, and more—complete with SEO polishing and visuals.</p>
<p>What’s inside - Make.com scenario JSON (main + backup). - Content
repurposing prompt library (TXT). - Content calendar templates (Google
Sheets + Notion). - Visual asset automation notes. - Setup PDF +
walkthrough video.</p>
<p>How to use - Import the scenario into Make, add OpenAI + platform API
keys, run the sample draft, review outputs, then schedule recurring
runs.</p>
<p>Requirements - Make.com Pro recommended; OpenAI API key; platform API
tokens; Google Drive/Sheets.</p>
<p>Guarantee &amp; support - 30-day satisfaction guarantee. Support
replies under 24h via your receipt.</p>
<p>Listing assets to upload - Cover: “1 draft → 15+ posts in 10 minutes”
- Gallery: flow diagram, calendar screenshot, sample repurposed outputs,
guarantee badge, video still.</p>
</body>
</html>
