<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>gumroad-description</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">gumroad-description</h1>
</header>
<h1 id="intelligent-client-onboarding-system-make.com">Intelligent
Client Onboarding System (Make.com)</h1>
<p>Hook - Onboard new clients in 5 minutes instead of 5 hours—fully
automated.</p>
<p>Who this is for - Agencies, consultants, and coaches onboarding 5+
clients/month who need consistent, high-touch onboarding without manual
effort.</p>
<p>Outcome - Auto-creates workspaces/folders, sends welcome sequences,
books kickoff calls, and generates documents after payment.</p>
<p>What’s inside - Make.com scenario JSONs: main, backup, and test. -
Setup Guide PDF + module reference + troubleshooting guide. - 45-minute
setup walkthrough video.</p>
<p>How to use - Import the scenario into Make, attach payment triggers
(Stripe/PayPal/Gumroad ping), connect Gmail/ConvertKit + Calendly +
Google Docs, run the test scenario, then go live.</p>
<p>Requirements - Make.com account; API keys for payment processor,
email, calendar, Google Drive/Docs.</p>
<p>Guarantee &amp; support - 30-day satisfaction guarantee. Support
replies under 24h via your receipt.</p>
<p>Listing assets to upload - Cover: “5-minute client onboarding” -
Gallery: flow diagram screenshot, module list, sample welcome email,
guarantee badge, video still.</p>
</body>
</html>
