<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Onboarding-Troubleshooting</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Onboarding-Troubleshooting</h1>
</header>
<h1 id="troubleshooting">Troubleshooting</h1>
<h2 id="common-errors">Common Errors</h2>
<h3 id="unauthorized">401 Unauthorized</h3>
<ul>
<li><strong>Cause</strong>: API Key or connection expired.</li>
<li><strong>Fix</strong>: Reauthorize the connection in the module
settings.</li>
</ul>
<h3 id="bundle-error-missing-data">Bundle Error / Missing Data</h3>
<ul>
<li><strong>Cause</strong>: The trigger sheet row is empty or missing
columns.</li>
<li><strong>Fix</strong>: Ensure your Google Sheet headers match exactly
what the scenario expects.</li>
</ul>
<h3 id="gmail-application-specific-password-required">Gmail:
“Application-specific password required”</h3>
<ul>
<li><strong>Fix</strong>: If using personal Gmail, you must enable 2FA
and generate an App Password for Make.com.</li>
</ul>
</body>
</html>
