<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README-start-here</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">README-start-here</h1>
</header>
<h1 id="roofing-estimation-intelligence-gr-roofint---start-here">Roofing
Estimation Intelligence (GR-ROOFINT) - Start Here</h1>
<p>Thank you for purchasing the Roofing Estimation Intelligence pack.
This toolkit is designed to help roofing contractors and project
managers analyze bids, calculate costs, and assess risks using AI.</p>
<h2 id="whats-included">What’s Included</h2>
<ol type="1">
<li><strong>Roofing-Intelligence-Guide.md</strong>: Comprehensive manual
on using these prompts (PDF can be generated from this file).</li>
<li><strong>Prompts Library</strong>:
<ul>
<li><code>pre-bid-analysis.txt</code>: Analyze project requirements
before bidding.</li>
<li><code>cost-calculation.txt</code>: AI-assisted material and labor
cost estimation.</li>
<li><code>risk-assessment.txt</code>: Identify potential project
pitfalls.</li>
</ul></li>
<li><strong>ROI-tracker.csv</strong>: Track the profitability of your
winning bids.</li>
<li><strong>Sample Output</strong>: See what a good AI analysis looks
like.</li>
</ol>
<h2 id="quick-start">Quick Start</h2>
<ol type="1">
<li>Open <code>Roofing-Intelligence-Guide.md</code> to understand the
workflow.</li>
<li>Select a prompt from the <code>prompts/</code> folder.</li>
<li>Paste the prompt into your LLM (ChatGPT, Claude, etc.) followed by
your project notes or raw bid data.</li>
<li>Review the output and adjust your final bid in the
<code>ROI-tracker.csv</code>.</li>
</ol>
<h2 id="support">Support</h2>
<p>If you have issues, please check <code>support.txt</code> for contact
details and our 24-hour response promise.</p>
<h2 id="license">License</h2>
<p>Single user license. Redistribution is prohibited.</p>
</body>
</html>
