<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>PM-Accelerator-Playbook</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">PM-Accelerator-Playbook</h1>
</header>
<h1 id="ai-enhanced-pm-accelerator-playbook">⚡ AI-Enhanced PM
Accelerator Playbook</h1>
<h3 id="move-from-status-updater-to-strategic-leader">Move from “Status
Updater” to “Strategic Leader”</h3>
<hr />
<h2 id="the-philosophy">🎯 The Philosophy</h2>
<p>Project Management isn’t about updating Jira tickets; it’s about
<strong>removing friction</strong>. This toolkit uses AI to handle the
administrative heavy lifting—meeting prep, status reports, risk
analysis—so you can focus on leading your team.</p>
<hr />
<h2 id="core-workflows">🛠️ Core Workflows</h2>
<h3 id="the-5-minute-meeting-prep">1. The 5-Minute Meeting Prep</h3>
<p><strong>The Problem:</strong> Walking into meetings unprepared or
spending 30 minutes reviewing notes. <strong>The Solution:</strong> 1.
Open <code>prompts/meeting-prep.txt</code>. 2. Paste in the raw
transcript or notes from the previous meeting. 3.
<strong>Result:</strong> A structured agenda, a list of open action
items, and specific “poker questions” to unblock the team.</p>
<h3 id="the-executive-status-update">2. The Executive Status Update</h3>
<p><strong>The Problem:</strong> Execs want “the big picture,” not the
details. You spend hours formatting slides. <strong>The
Solution:</strong> 1. Open <code>prompts/executive-summary.txt</code>.
2. Paste in your team’s weekly updates (bullet points are fine). 3.
<strong>Result:</strong> A polished, high-level summary highlighting
<strong>Risks</strong>, <strong>Decisions Needed</strong>, and
<strong>Milestones</strong>. 4. <em>Bonus:</em> Copy the output into
<code>templates/weekly-status-email.md</code>.</p>
<h3 id="resource-tetris-capacity-planning">3. Resource “Tetris”
(Capacity Planning)</h3>
<p><strong>The Problem:</strong> Overbooking your best
engineers/designers. <strong>The Solution:</strong> 1. Use
<code>prompts/resource-optimization.txt</code>. 2. Input current tasks
and team availability. 3. <strong>Result:</strong> A spotlight on
bottlenecks and suggestions for rebalancing the load before burnout
happens.</p>
<hr />
<h2 id="best-practices">🧠 Best Practices</h2>
<blockquote>
<p><strong>“Trust but Verify.”</strong></p>
</blockquote>
<ul>
<li><strong>Dates &amp; Dollars:</strong> AI is great at text, sometimes
bad at math. Always double-check budget sums and specific calendar
dates.</li>
<li><strong>Context Window:</strong> If you have massive documentation
(e.g., a 50-page spec), summarize it in chunks or use a tool that
supports large context windows (like Claude 3 Opus/Sonnet).</li>
<li><strong>Tone Adjustment:</strong> The prompts are designed to be
professional. If you need a more casual tone for internal Slack updates,
just tell the AI: <em>“Rewrite this to be more
casual/friendly.”</em></li>
</ul>
<hr />
<h2 id="directory-structure">📂 Directory Structure</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Folder/File</th>
<th style="text-align: left;">Purpose</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>prompts/</code></td>
<td style="text-align: left;">The raw AI instructions to
copy-paste.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>templates/</code></td>
<td style="text-align: left;">Ready-to-use document formats (Status
Reports, Kickoff Decks).</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>video/</code></td>
<td style="text-align: left;">(Link) Walkthrough of the system in
action.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="support">🆘 Support</h2>
<p>Stuck on a specific project challenge? Email
<strong>support@brainops.io</strong>.</p>
</body>
</html>
