<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>weekly-status</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">weekly-status</h1>
</header>
<h1 id="weekly-project-status-report">Weekly Project Status Report</h1>
<p><strong>Project:</strong> [Name] <strong>Date:</strong> [Date]
<strong>Status:</strong> [Green/Yellow/Red]</p>
<h2 id="executive-summary">Executive Summary</h2>
<p>[2-3 lines on overall health and major achievements]</p>
<h2 id="key-accomplishments-last-week">Key Accomplishments (Last
Week)</h2>
<ul>
<li>[Done Item 1]</li>
<li>[Done Item 2]</li>
</ul>
<h2 id="upcoming-focus-next-week">Upcoming Focus (Next Week)</h2>
<ul>
<li>[Planned Item 1]</li>
<li>[Planned Item 2]</li>
</ul>
<h2 id="risks-blockers">Risks &amp; Blockers</h2>
<table>
<thead>
<tr class="header">
<th>Risk</th>
<th>Impact</th>
<th>Mitigation</th>
<th>Owner</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="timelinebudget-check">Timeline/Budget Check</h2>
<ul>
<li><strong>Schedule:</strong> [On Track / X days behind]</li>
<li><strong>Budget:</strong> [On Track / X% over/under]</li>
</ul>
</body>
</html>
