<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>gumroad-description</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">gumroad-description</h1>
</header>
<h1
id="commercial-roofing-estimation-validator-automation-sheet">Commercial
Roofing Estimation Validator (Automation + Sheet)</h1>
<p>Hook - Catch $15K–$50K estimation errors before they destroy your
margins.</p>
<p>Who this is for - Commercial roofing contractors/estimators handling
six-figure bids who need a fail-safe audit.</p>
<p>Outcome - 47-point automated check: compliance, hidden costs, labor
adjustments, historical comparisons, risk scoring, and a client-ready
report.</p>
<p>What’s inside - Make.com audit scenario JSON. - Roofing Validator
Google Sheet/Excel template + Roofing Data Pack (CSV/Notion). - Report
template + setup/troubleshooting guides. - Optional onboarding call
link.</p>
<p>How to use - Import the Make scenario, connect to your estimate data
(Sheet/Excel), run the sample test, then enable for live bids.</p>
<p>Requirements - Make.com (free likely fine); Google Sheets or Excel;
optional APIs if integrating elsewhere.</p>
<p>Guarantee &amp; support - 30-day satisfaction guarantee. Support
replies under 24h via your receipt.</p>
<p>Listing assets to upload - Cover: “47-point roofing bid audit” -
Gallery: audit flow, sample report screenshot, ROI claim, data pack
preview, guarantee badge.</p>
</body>
</html>
