<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>report-template</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">report-template</h1>
</header>
<h1 id="lead-validation-report">Lead Validation Report</h1>
<p><strong>Date:</strong> [Date] <strong>Total Leads Processed:</strong>
[Number]</p>
<h2 id="summary">Summary</h2>
<ul>
<li>Valid Addresses: [Number]</li>
<li>Invalid/Review Needed: [Number]</li>
</ul>
<h2 id="action-items">Action Items</h2>
<ul>
<li>Review the “Invalid” list manually.</li>
<li>Export “Valid” leads to CRM.</li>
</ul>
</body>
</html>
