<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>gumroad-description</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">gumroad-description</h1>
</header>
<h1 id="ai-enhanced-project-management-accelerator">AI-Enhanced Project
Management Accelerator</h1>
<p>Hook - Turn chaotic projects into predictable success in 15 minutes a
day.</p>
<p>Who this is for - PMs, team leads, consultants juggling multiple
projects and drowning in reports/meetings.</p>
<p>Outcome - Automate status, map dependencies, flag risks early, and
free up time for strategy.</p>
<p>What’s inside - 15 proven prompts across 3 modules: Project
Intelligence, Resource Optimization, Stakeholder Alignment. - PDF
playbook with workflows and tool-integration tips. - Weekly status +
meeting recap templates. - 20-minute video walkthrough to set up your
flow today.</p>
<p>How to use - Load prompts into your GPT-4-capable tool, set project
context, run daily/weekly pulses, and ship the generated stakeholder
updates.</p>
<p>Requirements - GPT-4-capable model. Optional: Jira/Asana/ClickUp to
paste outputs.</p>
<p>Guarantee &amp; support - 30-day satisfaction guarantee. Support
replies under 24h via your receipt email.</p>
<p>Listing assets to upload - Cover: “2 hours of PM work → 15 minutes” -
Gallery: module breakdown, example status output, risk map prompt,
guarantee badge, video still.</p>
</body>
</html>
