<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README-start-here</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">README-start-here</h1>
</header>
<h1 id="pm-accelerator-gr-pmacc---start-here">PM Accelerator (GR-PMACC)
- Start Here</h1>
<p>Welcome to the PM Accelerator. This kit is designed to cut your
project management overhead by 50% using targeted AI prompts and
templates.</p>
<h2 id="whats-inside">What’s Inside</h2>
<ul>
<li><strong>PM-Accelerator-Playbook.md</strong>: Your operating manual
(exportable to PDF if needed).</li>
<li><strong>Prompts</strong>:
<ul>
<li><code>project-intelligence.txt</code>: Summarize docs and extract
action items.</li>
<li><code>resource-optimization.txt</code>: Balance workloads.</li>
<li><code>stakeholder-alignment.txt</code>: Draft perfect updates.</li>
</ul></li>
<li><strong>Templates</strong>:
<ul>
<li><code>templates/weekly-status.md</code></li>
<li><code>templates/meeting-recap.md</code></li>
</ul></li>
<li><strong>Video Walkthrough</strong>: Script in
<code>video/pm-accelerator-walkthrough.txt</code>.</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<ol type="1">
<li>Read the Playbook.</li>
<li>Duplicate the templates to your note-taking app (Notion, Obsidian,
or Docs).</li>
<li>Use the <code>project-intelligence.txt</code> prompt to process your
next meeting transcript or project brief.</li>
</ol>
</body>
</html>
