<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>email-pack</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">email-pack</h1>
</header>
<h1 id="essential-email-launch-pack">Essential Email Launch Pack</h1>
<h2 id="email-1-the-announcement">Email 1: The Announcement</h2>
<p><strong>Subject</strong>: It’s finally here. / [Product Name] is
live. <strong>Body</strong>: Hey [Name], The wait is over. [Product
Name] is officially open. [Link] Here is why this matters… [Benefit] Go
get it here: [Link]</p>
<h2 id="email-2-the-logic">Email 2: The Logic</h2>
<p><strong>Subject</strong>: Does this work for [User Type]?
<strong>Body</strong>: Hey [Name], I’ve been getting questions about who
[Product Name] is for. If you are [X], this is for you. If you are [Y],
this is definitely for you. Here is the proof: [Link to case study]</p>
<h2 id="email-3-the-close">Email 3: The Close</h2>
<p><strong>Subject</strong>: Closing in 4 hours. <strong>Body</strong>:
Hey [Name], This is your last chance to get [Product Name] at the launch
price. We close the doors at midnight. Don’t miss out on [Main Outcome].
Link: [Link]</p>
</body>
</html>
