<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README-start-here</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">README-start-here</h1>
</header>
<h1 id="roofing-validator-gr-roofval---start-here">Roofing Validator
(GR-ROOFVAL) - Start Here</h1>
<p>Automate the validation of roofing leads and data.</p>
<h2 id="overview">Overview</h2>
<p>This automation performs a structured audit on estimates flagged as
“Ready for Audit,” generates a risk summary, creates a report, and
notifies the team.</p>
<h2 id="included">Included</h2>
<ul>
<li><code>blueprints/roof-validator.json</code>: Main automation flow
(Sheets -&gt; AI audit -&gt; Docs -&gt; Email).</li>
<li><code>templates/</code>: CSV data structures for Sheets/Excel and a
report template.</li>
<li><code>Roof-Validator-Setup.md</code> and
<code>Roof-Validator-Troubleshooting.md</code>.</li>
</ul>
<h2 id="quick-start">Quick Start</h2>
<ol type="1">
<li>Import <code>blueprints/roof-validator.json</code> to Make.com.</li>
<li>Set env vars: <code>SPREADSHEET_ID</code>,
<code>OPENAI_API_KEY</code>, <code>TEAM_EMAIL</code>.</li>
<li>Use <code>templates/roof-validator-sheet.csv</code> in your
“Estimates” sheet; set Status = “Ready for Audit” to trigger.</li>
<li>Review the generated audit summary and report link (sent to your
email).</li>
</ol>
</body>
</html>
