<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Roof-Validator-Setup</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,body{font-family:system-ui,-apple-system,sans-serif;max-width:800px;margin:0 auto;padding:20px;line-height:1.6}h1,h2,h3{color:#1a1a1a}code{background:#f4f4f4;padding:2px 6px;border-radius:3px}pre{background:#1a1a1a;color:#f4f4f4;padding:15px;border-radius:5px;overflow-x:auto}" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Roof-Validator-Setup</h1>
</header>
<h1 id="roof-validator-setup">Roof Validator Setup</h1>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Make.com account</li>
<li>OpenAI API key</li>
<li>Google Sheets (for estimates) and Google Docs (for reports)</li>
<li>Optional: Google Maps API key if you enrich with geocoding</li>
</ul>
<h2 id="flow-description-matches-blueprintsroof-validator.json">Flow
Description (matches <code>blueprints/roof-validator.json</code>)</h2>
<ol type="1">
<li><strong>Trigger</strong>: Google Sheet row in <code>Estimates</code>
where Status = <code>Ready for Audit</code>.</li>
<li><strong>AI Audit</strong>: OpenAI runs a 47-point audit (scope,
compliance, hidden costs) using the row data.</li>
<li><strong>Report</strong>: A Google Doc is created with the audit
summary.</li>
<li><strong>Notify</strong>: Status is updated to <code>Audited</code>,
and an email is sent to <code>TEAM_EMAIL</code> with the report
link.</li>
</ol>
<h2 id="sheet-structure-use-templatesroof-validator-sheet.csv">Sheet
Structure (use templates/roof-validator-sheet.csv)</h2>
<ul>
<li>Columns: ProjectName, Address, RoofType, SqFt, Layers, LaborRate,
Materials, Region, Notes, Status</li>
<li>Set Status to <code>Ready for Audit</code> to trigger the flow.</li>
</ul>
<h2 id="api-key-security">API Key Security</h2>
<ul>
<li>Store keys in Make variables, not inside modules.</li>
<li>Limit OpenAI key usage with per-minute caps; restrict Google APIs by
IP/referrer as applicable.</li>
</ul>
</body>
</html>
